# AdventureWorksLt

./: ReadMe.md
AdventureWorksLt.Api/: AdventureWorksLt.Api.sln
AdventureWorksLt.Api/AdventureWorksLt.Api/: AdventureWorksLt.Api.csproj  Program.cs  appsettings.json
AdventureWorksLt.Api/AdventureWorksLt.Api.Tests/: AdventureWorksLt.Api.Tests.csproj
AdventureWorksLt.Api/AdventureWorksLt.Data/: AdventureWorksLt.Data.csproj
AdventureWorksLt.Api/AdventureWorksLt.Data/Constants/: Culture.cs  Schemas.cs
AdventureWorksLt.Api/AdventureWorksLt.Data/Contexts/: SalesContext.cs
AdventureWorksLt.Api/AdventureWorksLt.Data/Contexts/Interfaces/: ISalesContext.cs
AdventureWorksLt.Api/AdventureWorksLt.Data/Entities/: Product.Design.cs  Product.cs  ProductCategory.Design.cs  ProductCategory.cs  ProductDescription.Design.cs  ProductDescription.cs  ProductModel.Design.cs  ProductModel.cs  ProductModelDescription.Design.cs  ProductModelDescription.cs
AdventureWorksLt.Api/AdventureWorksLt.Data/Entities/Base/: SalesLt.cs
AdventureWorksLt.Api/AdventureWorksLt.Data/Extensions/: DataServiceCollectionExtensions.cs
AdventureWorksLt.Api/AdventureWorksLt.Data/Repositories/: ProductCategoryRepository.cs  ProductDescriptionRepository.cs  ProductModelRepository.cs  ProductRepository.cs
AdventureWorksLt.Api/AdventureWorksLt.Domain.Tests/: AdventureWorksLt.Domain.Tests.csproj
AdventureWorksLt.Ui/: README.md  angular.json  karma.conf.js  package.json
SqlScripts/: 01 Most Popular Orders.sql  02 Total Gross Sales.sql  03 Difference in order size.sql
(+54 files in other folders)
